#Open api documentation api properties using springdoc
springdoc.swagger-ui.path=/openapi.html
springdoc.swagger-ui.enabled=true
springdoc.api-docs.enabled=true

#Geo location service URL
geo.location.api.endpoint=http://ip-api.com/json/

# Logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
#logging.file.name=ibm-user-registration.log

# Added these initially to test without the error handling. Without these by default, message/exception is not included in the default server response
#server.error.include-message=always
#server.error.include-binding-errors=always
#server.error.include-stacktrace=never
#server.error.include-exception=true

